<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">admin</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/townDB</property>
        <property name="show_sql">true</property>
        <property name="format_sql">false</property>
        <mapping class="org.town.Apartment"/>
        <mapping class="org.town.Room"/>
        <mapping class="org.town.House"/>
        <mapping class="org.town.Street"/>
        <mapping class="org.town.Town"/>
    </session-factory>
</hibernate-configuration>